
anil kumar

alavalaanilkumar90@gmail.com
8977599768

sunveer
sunveer.ch@gmail.com
8142371323
------------
JBIT
moinabad
.net(IEEE & java)
---------------------------
datastructure visualization(java)


java ppt-->sent

HYBRID CLOUD APPROACH PPT
TNKUMAR.tatipaka@gmail.com
7207656440
-----------------------------
assignment usa java

sugu.praveen@gmail.com	
contact :9985557648 (praveen)
----------------------------
deepak java ieee project

dpknagare@gmail.com
9032305281

kamalanehru mahavidyalaya
nagpur maharashtra
--------------------------
java ieee 2014 mtech

finding representative time sequence for trend analysis

manogna

sugunamanogna@gmail.com

9059734586

au vizag campus
---------------------------
venkateswarlu.koppu@gmail.com
9030199953

---------------------------
new web based dotnet projects

bapatla eng college nu bapatla

srinivasarao
navasri.narikella@gmail.com
9951800382

venkat.kature@gmail.com
9010191631
------------------------
java web based exp batch inform to student

srppavankumar@gmail.com
9502278705

djr college vizayawada jntuk
------------------------------


an image multiresolution representation for lossless and lossy compression


































